<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.11-RPM</version>
  </parent>

  <artifactId>rapidpm-junit5-ext-servlet-container</artifactId>
  <packaging>pom</packaging>
  <version>01.00.02-RPM-SNAPSHOT</version>


  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>https://github.com/vaadin-developer/junit5-servlet-container-extension</url>
  </organization>

  <url>https://github.com/vaadin-developer/junit5-servlet-container-extension</url>
  <name>RapidPM jUnit5 Extension - Servlet Container</name>
  <description>jUnit5 Extension to start/stop Servlet Container for a test</description>
  <scm>
    <url>https://github.com/vaadin-developer/junit5-servlet-container-extension</url>
    <connection>scm:git:https://github.com/vaadin-developer/junit5-servlet-container-extension.git</connection>
    <developerConnection>scm:git:https://github.com/vaadin-developer/junit5-servlet-container-extension.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/vaadin-developer/junit5-servlet-container-extension/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>Drone</system>-->
  <!--<url>http://drone.rapidpm.org/RapidPM/logger-adapter</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--<maven.compiler.release>11</maven.compiler.release> &lt;!&ndash;release makes source and target&ndash;&gt;-->
    <maven.compiler.source>8</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
    <maven.compiler.target>8</maven.compiler.target> <!--use release when importing-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <!--Initializer-->
    <meecrowave.version>1.2.4</meecrowave.version>
    <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
    <spring-boot2.version>2.1.1.RELEASE</spring-boot2.version>
    <addon-test-helpers.version>2.0</addon-test-helpers.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>


  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-api</artifactId>
        <version>01.00.02-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-meecrowave</artifactId>
        <version>01.00.02-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-spring-boot-v1</artifactId>
        <version>01.00.02-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-spring-boot-v2</artifactId>
        <version>01.00.02-RPM-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!--jUnit5 into production-->
    <!--jUnit5-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>