<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-junit5-ext-servlet-container</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>01.00.02-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-junit5-ext-servlet-container-bom</artifactId>
 <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-api</artifactId>
        <version>01.00.02-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-meecrowave</artifactId>
        <version>01.00.02-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-spring-boot-v1</artifactId>
        <version>01.00.02-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-ext-servlet-container-impl-spring-boot-v2</artifactId>
        <version>01.00.02-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-commons</artifactId>
        <version>${rapidpm-junit5-commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>