<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-junit5-ext-servlet-container-impl</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>01.00.00-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-junit5-ext-servlet-container-impl-tserver</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.vaadin</groupId>
      <artifactId>addon-test-helpers</artifactId>
      <scope>provided</scope>
      <version>2.1</version>
    </dependency>
  </dependencies>

</project>